newmtl default
d 1
Ns 0.75
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 1 1 1
Km 0
map_Kd /Maps/dgtd2_02_01_01_01.jpg

newmtl default_windshield
d 0.8
Ns 0.75
Ni 0
Ka 0 0 0
Kd 0 0 0
Ks 1 1 1
Km 0

newmtl default_propulsion
d 1
Ns 0.75
Ni 0
Ka 0.501961 1 0
Kd 0.501961 1 1
Ks 1 1 1
Km 0

newmtl default_interior3
d 1
Ns 0.75
Ni 0
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Km 0
map_Kd /Maps/hn1_02_01_01_01.jpg

newmtl default_lower_panel
d 1
Ns 0.75
Ni 0
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Km 0
map_Kd /Maps/gt3_02_01_01_01.jpg

newmtl default_top_panel
d 1
Ns 0.75
Ni 0
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Km 0
map_Kd /Maps/gm1_02_01_01_01.jpg

newmtl default_panel_right
d 1
Ns 0.75
Ni 0
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Km 0
map_Kd /Maps/gt2_02_01_01_01.jpg

newmtl default_panel_left
d 1
Ns 0.75
Ni 0
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Km 0
map_Kd /Maps/gt1_02_01_01_01.jpg

newmtl default_carpet
d 1
Ns 0.75
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 1 1 1
Km 0
map_Kd /Maps/yx1_02_01_01_02_01_01_01.jpg

newmtl default_interior
d 1
Ns 0.75
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 1 1 1
Km 0
map_Kd /Maps/gv1_02_01_01_01.jpg

newmtl default_reactor
d 1
Ns 0.75
Ni 0
Ka 1 0 0
Kd 0.501961 1 0
Ks 1 1 1
Km 0

newmtl default_reactor_reactor
d 1
Ns 0.75
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 1 1 1
Km 0
map_Kd /Maps/cp2_01_01_01_01_02_01_01_01.jpg

newmtl default_rear_cover
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 1 1 1
Km 0
map_Kd /Maps/ddt_03_01_01_01_01_01_01_01.jpg

newmtl default_door
d 1
Ns 0.75
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 1 1 1
Km 0
map_Kd /Maps/dgtd2_02.jpg

newmtl default_fuselage_landing_gear_doors
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 1 1 1
Km 0
map_Kd /Maps/dgtd2.jpg

newmtl default_metal_parts
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 1 1 1
Km 0
map_Kd /Maps/cp2.jpg

newmtl default_display
d 1
Ns 1
Ni 0
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Km 0
map_Kd /Maps/CockpitHUD.jpg

newmtl default_cushions
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 1 1 1
Km 0
map_Kd /Maps/yx1_02_01_01.jpg

newmtl default_doors_inside
d 1
Ns 0.75
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 1 1 1
Km 0
map_Kd /Maps/elem4b_01.jpg

